[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyretriever/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
#ignore = E305
exclude = .git,__pycache__
max-line-length = 90

# mypy - ignore third party libraries
[mypy-pandas_datareader.data]
ignore_missing_imports = True

[mypy-pandas_datareader]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True